<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display:inline;
            margin-left:20px;
            padding:20px;
            color:red;
            font-size: large;
            position: relative;
            left: 1000px;
            

        }
        span{
            color:chartreuse;
           
        }
        .a{
            font-size: 80px;
            height: 20px;
            width: 20px;
        }
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrFy9txl66qa7TkdBwmo2DrRtvwQeL8sieGA&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-weight: bolder;
            font-size: 50px;
            padding: 40px;
            position:relative;
            left: 100px;
            top:800px;
            bottom: 20px;
        }
        
        </style>
</head>
<body>
    <h1 class="a">S<span>athya</span></h1> 
   <ul>
    <li><u>Home</u></li>
    <li><u>About</u></li>
    <li><u>Skills</u></li>
    <li><u>Contact</u></li>
</ul> 
<p>
    <h2>Hello</h2><h3>am Sathya</h3><br>going to become full stack Developer.
</p>
<a href="#" class="btn">Hire Me</a>

</body>
</html>