<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            letter-spacing: 5px;
            position: absolute;
            top : 30%;
            left: 40%;
        }
        h2{
            font-size: 35px;
            letter-spacing: 20px;
            position: absolute;
            top : 38%;
            left: 40%;
        }
        .spin{

        position: absolute;
        top: 40%;
        left: 30%;
        animation: spin 2s infinite;}
        img{
        border-radius: 50%;
       border-top: 5em solid transparent;
       border-right: 5em  solid transparent;
       border-bottom: -20em solid hidden;
 }
        p{font-size: 30px;
            letter-spacing: 15px;
            position: absolute;
            top: 50%;
            left: 40%;}
        nav{ background-color: black;
            width: auto;
            height: 200px;}
        a{font-size: 30px;
            background-color:red;
            text-decoration: none;
            color: yellow;
            display: inline-block;
            border-radius: 5px;
            position: absolute;
            top: 85%;
            left: 40%; }
       </style>
</head>
<body>
    <nav>
    </nav><div>
    <h1>About Me </h1>
    <h2>Full Stack<br> Developer</h2>
    <p>I am a Full Stack Developer.I have learned now the HTML coding part and also the CSS.Now I can able to design the web Pages Using codes.<br><br>Skills: C, C++,HTML,CSS<br><br>Contact:9000000000</p>
    <div class="spin">
    <img src="student.jpg">
</div>
    <a href="#">Lets Chat</a>
    <div class="animate"></div>
</div>
</body>
</html>